TrainingTimer/TrainingTimer.UWP/MainPage.xaml

<Page
    x:Class="TrainingTimer.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrainingTimer.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="me">

    <ListView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ItemsSource="{Binding ElementName=me, Path=Exercises}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                               Text="{Binding Name}" Foreground="Black" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                               Text="{Binding Description}" Foreground="Black" FontStyle="Italic" />


                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,5,0" 
                               Text="Repetition number:" Foreground="Black"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                               Text="{Binding RepetitionNumber}" Foreground="Black"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,5,0" 
                               Text="Duration:" Foreground="Black"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                               Text="{Binding Duration}" Foreground="Black"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
